# TifloApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arboleda/tifloapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt  TestModuloEscritor.kt  TestModuloLector.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arboleda/tifloapp/: AuthActivity.kt  ForgotPassActivity.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  RemoveUserActivity.kt  SplashActivity.kt
app/src/main/java/com/arboleda/tifloapp/adapter/: AdapterDeleteBook.kt  AdapterFileAdmin.kt  AdapterSecondFileAdmin.kt  LibrosAdapter.kt
app/src/main/java/com/arboleda/tifloapp/edits/: EditBook.kt
app/src/main/java/com/arboleda/tifloapp/menulibros/: ContentAddActivity.kt  CreateBook.kt  DeleteBook.kt  EditBook.kt  FileListAdminActivity.kt  FilesAddActivity.kt  FilterBook.kt  FilterFileAdmin.kt  PoesiaAddActivity.kt  SecondListAdminActivity.kt
app/src/main/java/com/arboleda/tifloapp/menus/: MasterMenu.kt  SimpleMenuActivity.kt
app/src/main/java/com/arboleda/tifloapp/model/: LibroData.kt  ModelDeleteBook.kt  ModelFile.kt  ModelUniversal.kt
app/src/main/java/com/arboleda/tifloapp/pdfs/: AddPdfActivity.kt  AddTxtActivity.kt  Constants.kt  PdfViewActivity.kt  TxtViewActivity.kt
app/src/main/java/com/arboleda/tifloapp/recognition/: SpeechApplication.kt
app/src/main/java/com/arboleda/tifloapp/remove/: AdapterRemoveUser.kt  (+2 more)
app/src/main/res/drawable/: background_personalizado.xml  ic__picture_pdf.xml  ic_baseline_keyboard_double_arrow_down_24.xml  ic_inclined_ballpoint.xml  ic_logout_24.xml  ic_loupe.xml  ic_outline_mic.xml  ic_outline_stop_circle.xml  ic_round_play_arrow.xml  ic_round_text_fields.xml  ic_twotone_edit_24.xml  menu_add_disabled_24.xml  menu_create_book_24.xml  menu_delete_forever_24.xml  menu_library_add_24.xml  menu_person_add_24.xml  menu_poetry_books_24.xml  splash_background.xml  text_snippet_24.xml
app/src/main/res/layout/: activity_add_pdf.xml  activity_add_txt.xml  activity_auth.xml  activity_content_add.xml  activity_create_book.xml  activity_delete_book.xml  activity_edit_book.xml  activity_file_list_admin.xml  activity_files_add.xml  activity_final.xml  activity_first_user_list.xml  activity_forgot_pass.xml  activity_login.xml  activity_main.xml  activity_master_menu.xml  activity_new.xml  activity_pdf_view.xml  activity_poesia_add.xml  activity_remove_user.xml  activity_second_list_admin.xml  activity_second_user_list.xml  activity_simple_menu.xml  activity_txt_view.xml  custom_controller.xml  item_list.xml  row_deletebook.xml  row_file2_admin.xml  row_file_admin.xml  row_remove_user_admin.xml  row_user2_list.xml  row_user_list.xml  simple_menu.xml  view_loading_shimmer.xml  view_loading_shimmer_2.xml
app/src/main/res/menu/: main_menu.xml  main_menu2.xml  main_menu3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arboleda/tifloapp/: ExampleUnitTest.kt
(+9 files in other folders)
