<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray03"
    tools:context=".view.FinalActivity">

    <TextView
        android:id="@+id/editTextSpeech"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="10dp"
        android:background="@color/white"
        android:hint="Reconocimiento"
        android:padding="10dp"
        />
    <Space
        android:id="@+id/eee"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/editTextSpeech"/>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/eee"
            android:orientation="horizontal"
            android:layout_above="@id/bottomLl">

            <VideoView
                android:id="@+id/Reproductor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>


    <LinearLayout
        android:id="@+id/bottomLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />



        <Button
            android:id="@+id/ReconocerBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="90dp"
            android:text="Reconocimiento"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:cornerRadius="30dp"/>

    </LinearLayout>

</RelativeLayout>