<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="8dp">



    <FrameLayout
        android:id="@+id/tittleshimme"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:background="#C8C8C9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/textshimme"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginHorizontal="16dp"
        android:background="#C8C8C9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tittleshimme"
        app:layout_constraintVertical_bias="0.2" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="12dp"
        android:background="#C8C8C9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgaeshimme"/>



</androidx.constraintlayout.widget.ConstraintLayout>